MONGO_URL="mongodb+srv://balachandhar20112004:Bala%402004@cluster0.o7zaoui.mongodb.net/"
PORT=4000
SECRET_KEY="1234509876bbb"
EMAIL_USER="balachandhar20112004@gmail.com"
EMAIL_PASS="szft aalq rhnn lgzf"